{
    "author": "diohabara",
    "manifest_version": 2,
    "name": "Tsundoku",
    "version": "1.0",
    "description": "Manager of books you are reading. Show hom many books you are reading, and how long have you read them. All you have to do is just click bottuns and type a name of your books, and you can make your own tsundoku list.",
    "homepage_url": "https://github.com/diohabara/firefoxWebExtensions/tsundoku",
    "icons": {
        "48": "icons/book.png"
    },
    "permissions": [
        "background"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "icons/book.png",
        "default_title": "Tsundoku",
        "default_popup": "popup/tsundoku_list.html"
    }
}